<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/avtivity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff333333"
    tools:context="com.example.zhang.touchapplication.MainActivity">


    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/loading_image"
        />
    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="171dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:textColor="#F8C439"
        android:textSize="18sp"
        android:layout_marginBottom="79dp"
        android:text="立即体验"
        android:background="@drawable/loading_shape"
        android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
        />
</RelativeLayout>
