<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.zhang.touchapplication.ShareActivity"
    >
  <RelativeLayout
      android:id="@+id/rl_title"
      android:layout_width="match_parent"
      android:layout_height="44dp"
      android:background="#1F1B1E"
      >

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="20dp"
        android:paddingRight="12dp"
        android:src="@mipmap/finish_left_iamge"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="赞助"
        android:textColor="#ffffff"
        android:textSize="18sp"
        />
    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingRight="12dp"
        android:src="@mipmap/share_image"
        />
  </RelativeLayout>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/rl_title"
      android:layout_centerHorizontal="true"
      android:orientation="vertical"
      android:layout_marginTop="15dp"
      >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="感谢您对我们软件的喜爱"
        android:textColor="#ff333333"
        android:textSize="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="为支持我们做出更好的软件"
        android:textColor="#ff333333"
        android:textSize="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="您可以为我们赞助一笔"
        android:textColor="#ff333333"
        android:textSize="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="或者将本软件分享给您的好友"
        android:textColor="#ff333333"
        android:textSize="16dp"
        />

  </LinearLayout>

</RelativeLayout>
