<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:fitsSystemWindows="true"
    tools:context="com.example.zhang.touchapplication.MainActivity"
    >
  <RelativeLayout
      android:id="@+id/rl_title"
      android:layout_width="match_parent"
      android:layout_height="44dp"
      android:background="#1F1B1E"
      >

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="20dp"
        android:paddingRight="12dp"
        android:src="@mipmap/finish_left_iamge"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="俯卧撑"
        android:textColor="#ffffff"
        android:textSize="18sp"
        />
    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingRight="12dp"
        android:src="@mipmap/start_group_image"
        android:visibility="gone"
        />
  </RelativeLayout>

  <com.example.zhang.touchapplication.widget.RippleButton
      android:layout_width="219dp"
      android:layout_height="219dp"
      android:layout_centerInParent="true"
      android:background="#333333"
      android:gravity="center"
      android:text=""
      android:visibility="gone"
      />
  <com.example.zhang.touchapplication.widget.DoughnutView
      android:id="@+id/num_button"
      android:layout_width="219dp"
      android:layout_height="219dp"
      android:layout_centerInParent="true"
      android:background="#333333"
      />
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_centerVertical="true"
      android:layout_centerHorizontal="true"
      >
    <TextView
        android:id="@+id/num_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="80sp"
        />
    <TextView
        android:id="@+id/textView1"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="00:00:00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:text=":00"
        android:textColor="#ff0000"
        android:textSize="20sp"
        android:visibility="gone"
        />
  </LinearLayout>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/button_stop"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="90dp"
      android:text="鼻尖轻触计数器既可完成计数"
      android:textColor="#FFFFFF"
      android:textSize="16sp"
      />
  <Button
      android:id="@+id/button_start"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="12dp"
      android:layout_weight="1"
      android:text="开始"
      android:textColor="#ffffff"
      android:visibility="gone"
      />
  <TextView
      android:id="@+id/button_stop"
      android:layout_width="329dp"
      android:layout_height="48dp"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="20dp"
      android:background="@mipmap/finish_action_image"
      android:gravity="center"
      android:text="结束"
      android:textColor="#813700"
      android:textSize="18sp"
      />


</RelativeLayout>
